<!DOCTYPE html>
<html>
<head>
  <title>SF2G: commute by bike from san francisco to the south bay!</title>
  <link rel="stylesheet" type="text/css" href="css/sf2g.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86288-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86288-9');
</script>


</head>
<body class="sf2gbody">
  <div id="headerbg">
  </div>
  <div id="secondary_navbg"></div>
  <div id="container">
    <div id="masthead">
      <div id="header">
        <ul id="nav">
          <li id="nav-about"><a href="about.html">About SF2G</a></li>
          <li id="nav-routes"><a href="routes.html">Routes</a></li>
          <li id="nav-new-riders"><a href="primer.html">New Riders</a></li>
          <li id="nav-faq" class="hide"><a href="faq.html">FAQ</a></li>
          <li id="nav-terms"><a href="terms.html" id="nav-terms">Terms</a></li>
          <li id="nav-articles" class="hide"><a href="articles.html">Articles</a></li>
          <li id="nav-extras" class="hide"><a href="extras.html">Extras</a></li>
        </ul>
        
        <ul id="secondary_nav">
          <li><a href="bayway.html">Bayway</a></li>
          <li><a href="skyline.html">Skyline</a></li>
          <li><a href="hmbw.html">Half Moon Bay Way</a></li>
          <li><a href="royale.html">Royale</a></li>
          <li><a href="fleaway.html">Fleaway</a></li>
          <li><a href="mebw.html">MEBW</a></li>
          <li><a href="febw.html">East Bay Skyline (FEBW)</a></li>
        </ul>
        <img src="img/secondary-logo.png" id="secondary-logo">
        <div class="join_us_button"><a href="http://groups.google.com/group/sf2g" target="_new">Join us</a></div>
      </div>
      <a href="index.html"><img src="img/sf2glogo.png" id="logo" /></a>
    </div>


<div id="content">
  <h1>Partycar!</h1>
  <div class="two_col">
    <div class="left article">
<p>Tired of battling the 101 on your local corporate shuttle, or, god
forbid, in your own car?  Then hop the partycar yo!  It's the southern-most
bike car on the 17:46 caltrain (mt. view).  A sociable
bunch will usually be on board sharing a few brewskis and snacks.
You'll get to 4th/King SF stop at about 18:40.</p>

<p>For Google-types and others in the area, the most common meetup
point is the
 <a href="https://goo.gl/maps/G84KhNHGhHB2">green path</a> at the
corner of Shoreline &amp; Shorebird (south-bound side of Shoreline)
at <b>17:17 exactly</b>. The famed and revered "grassy" knoll at the corner of <a
 href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=charleston+%26+huff+94043,+southeast+corner&sll=37.422662,-122.083061&sspn=0.010906,0.021458&ie=UTF8&ll=37.422032,-122.082996&spn=0.010906,0.021458&t=h&z=16&iwloc=A">Charleston
 &amp; Huff</a> is still sometimes used (with a 17:10 departure), but
mostly deprecated due to Google's unending expansion. From there we ride
to the Jane's Beer (or whatever) on Villa and buy some beers &amp;
whatnot.</p>

<ul>
<li>train: #277</li>
<li>departure time: <b>17:46</b> (<a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=mountain+view+caltrain+station&sll=37.0625,-95.677068&sspn=44.339735,87.890625&ie=UTF8&z=15">mt. view station</a>)</li>
<li>beer: yes</li>
<li>snacks: yes</li>
<li>mirth: yes</li>
<li>arrival in SF: ~18:40</li>
</ul>

<p>Once in SF, it is not unheard-of to gallyvant over to <a
href="http://www.bendersbar.com/">Bender's</a> and continue the
merriment.  They have indoor bike parking, delicious fake fish tacos,
and a strong selection of beers on-tap.</p>

<div align="center">
<img src="https://lh3.googleusercontent.com/-dchTVhGfX0w/S8qxjn4S0RI/AAAAAAAED8Q/uxHmtbkZaY8/s400/IMG_3292.JPG" alt="partycar merriment">
</div>

    </div>
    <div class="right">
      <h3>Helpful Links</h3>
  <ul>
    <li><a href="nrlb.html">FFFF - No Rider Left Behind Day</a></li>
    <li><a href="terms.html">Terms &amp; Definitions</a></li>
    <li><a href="ride-styles.html">Ride Styles</a></li>
    <li><a href="riding-suggestions.html">Safety Suggestions</a></li>
    <li><a href="bike-prep.html">Bike Preparation</a></li>
    <li><a href="http://groups.google.com/group/sf2g" target="_new">Join the List</a></li>
    <li><a href="history.html">SF2G History</a></li>
    <li><a href="https://photos.app.goo.gl/B7Pbzunm2stlNppq2">Photo Archive</a></li>
    <li><a href="http://shop.jakroo.com/SF2G-DJC">Jakroo "Hi-Viz" Kit</a></li>
    <li><a href="sf2g-segments.html">SF2G Strava Segments</a></li>
  </ul>

    </div><!-- end_right -->
    <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
