<!DOCTYPE html>
<html>
<head>
  <title>SF2G: commute by bike from san francisco to the south bay!</title>
  <link rel="stylesheet" type="text/css" href="css/sf2g.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86288-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86288-9');
</script>


</head>
<body class="sf2gbody">
  <div id="headerbg">
  </div>
  <div id="secondary_navbg"></div>
  <div id="container">
    <div id="masthead">
      <div id="header">
        <ul id="nav">
          <li id="nav-about"><a href="about.html">About SF2G</a></li>
          <li id="nav-routes"><a href="routes.html">Routes</a></li>
          <li id="nav-new-riders"><a href="primer.html">New Riders</a></li>
          <li id="nav-faq" class="hide"><a href="faq.html">FAQ</a></li>
          <li id="nav-terms"><a href="terms.html" id="nav-terms">Terms</a></li>
          <li id="nav-articles" class="hide"><a href="articles.html">Articles</a></li>
          <li id="nav-extras" class="hide"><a href="extras.html">Extras</a></li>
        </ul>
        
        <ul id="secondary_nav">
          <li><a href="bayway.html">Bayway</a></li>
          <li><a href="skyline.html">Skyline</a></li>
          <li><a href="hmbw.html">Half Moon Bay Way</a></li>
          <li><a href="royale.html">Royale</a></li>
          <li><a href="fleaway.html">Fleaway</a></li>
          <li><a href="mebw.html">MEBW</a></li>
          <li><a href="febw.html">East Bay Skyline (FEBW)</a></li>
        </ul>
        <img src="img/secondary-logo.png" id="secondary-logo">
        <div class="join_us_button"><a href="http://groups.google.com/group/sf2g" target="_new">Join us</a></div>
      </div>
      <a href="index.html"><img src="img/sf2glogo.png" id="logo" /></a>
    </div>


    <div id="content">
      <h1>Terms &amp; Definitions</h1>
      <div class="two_col">
        <div class="left">
      
          <p>The vernacular, acronyms, and slang common to the SF2G mailing list</p>
          <ol class="abclist">
            <li><a href="#A">A</a></li>
            <li><a href="#B">B</a></li>
            <li><a href="#C">C</a></li>
            <li><a href="#D">D</a></li>
            <li><a href="#E">E</a></li>
            <li><a href="#F">F</a></li>
            <li><a href="#G">G</a></li>
            <li><a href="#H">H</a></li>
            <li>I</li>
            <li><a href="#J">J</a></li>
            <li><a href="#K">K</a></li>
            <li><a href="#L">L</a></li>
            <li><a href="#M">M</a></li>
            <li><a href="#N">N</a></li>
            <li><a href="#O">O</a></li>
            <li><a href="#P">P</a></li>
            <li>Q</li>
            <li><a href="#R">R</a></li>
            <li><a href="#S">S</a></li>
            <li><a href="#T">T</a></li>
            <li><a href="#U">U</a></li>
            <li>V</li>
            <li>W</li>
            <li>X</li>
            <li><a href="#Y">Y</a></li>
            <li>Z</li>
          </ol>
          <div class="clear"></div>
          <h2 class="section"><a name="A">A</a></h2>

          <dt>Alemanyell</dt>
          <dd>The intersection of Alemany and Lyell. Popular meet-up spot
            for <a href="#S">SEX</a> and <a href="#C">Colma</a> rides for
            those who live south of the most common coffee shops, and are
            too lazy to ride north only to back-track south again. Located
            <a href="https://goo.gl/maps/UsYDmqvrofv">here</a>.</dd>

          <h2 class="section"><a name="B">B</a></h2>

          <dt>BEX (aka, "Bayspresso"):</dt>
          <dd>A variant of Bayway that skips Cortland. See the <a href="bayway.html">Bayway page</a> for more info.</dd>
          <dt>Bridge-to-Nowhere (BTN):</dt> 
          <dd>This bridge connects a thin little paved path to dirt, without
            much on either side, but serves as the only way to get over the 
            waterway that Bayshore fails to cross. The approach to the bridge
            is narrow and can cause issues if there are riders coming the other
            direction, so be sure to watch for oncoming traffic. The south end
            of the bridge has a paved ramp that spits out onto some packed dirt,
            which is usually fine even when wet. Cyclocross and mountain bike
            types will shed a silent tear here, remembering fondly the "good
            old days" sans pavement.
          </dd>

          <dt>Brisk Pace:</dt> 
          <dd>Flat-out attacking the entire way, with the goal of dropping your companions and basking in glory.</dd>
          <dt>BBQ:</dt>
          <dd>Blanken and Bayshore Quandrangle, a common meeting point and regroup spot. It's the brick plaza just above the Caltrain tunnel, after descending San Bruno Ave and crossing Bayshore.</dd>
      
          <h2 class="section"><a name="C">C</a></h2>

          <dt>Colmaway:</dt>
          <dd>A variant of bayway. See <a href="colmaway.html">colmaway</a>.
          </dt>

          <dt>CR:</dt>
          <dd>Cafeto Rollout. Departure from Cafeto on Richland at Mission. Frequently chosen as the starting point for rides down Mission and El Camino Real. Located <a href="https://goo.gl/maps/UFtcK">here</a>.</dd>

          <h2 class="section"><a name="D">D</a></h2>

          <dt>DDR:</dt>
          <dd>Dynamo Donuts (24th between York and Hampshire) Rollout. Popular for slacker (late) departures since it doesn't open until 7.</dd>
          <dt>DSB:</dt> 
          <dd>Dirty San Bruno. Trinh's invention: a jaunt down Mission, a hurdle up Crocker, and a gravely dusty/muddy roll over Mount San Bruno, before dropping down to meet up with the standard Bayway route. Easy dirt riding (road bikes are fine) and spectacular views.</dd>
          <dt>DT4:</dt> 
          <dd>Drop-to-4. This is invoked for some record-attempt rides and other merciless events. The idea is to go as hard as the 4th strongest person can handle, thus keeping an effective paceline on hand. This concept depends on the riders being fairly evenly matched or else it's pointless.</dd>

          <h2 class="section"><a name="E">E</a></h2>

          <dt>Enilyks:</dt> 
          <dd>Skyline route, in reverse. Most often tackled in summertime, as it's pretty dark in the, um, dark.</dd>
          <dt>EPA:</dt> 
          <dd>East Palo Alto, aka, the Hood. Expect a contact high and slurred insults.</dd>

          <h2 class="section"><a name="F">F</a></h2>
      
          <dt>FCF:</dt> 
          <dd>Feral Cat Freeway - the bike path around the perimeter of glorious Foster City, which is the domain of numerous menacing gangs of untamed feline beasts.</dd>
          <dt>FBR:</dt>
          <dd>Four Barrel Rollout. Four Barrel is a coffee shop on Valencia between 14th &amp; 15th streets. Used mostly for weekend rollouts, since they don't open until 7am. Located <a href="https://goo.gl/maps/Zlpjm">here</a>.
          <dt>FFFF:</dt> 
          <dd>First Friday Friendly Frolic - the monthly NRLB (no-drop) ride</dd>
          <dt>FGF:</dt> 
          <dd>Fixed Gear Friday - as it's usually a tranquilo kinda day, fixed gear riding is especially suitable</dd>
          <dt>Four-k Rule:</dt> 
          <dd>When the group is within roughly 4 kilometers of the destination, it is acceptable, upon invocation of the 4k Rule, to drop anyone that definitely knows the route and can fend for him/herself. Bayshore &amp; Embarcadero or so is "4k" territory. (Vegans working at Google are given extra leeway in the invocation of this rule, since it is well known that all sources of vegan protein disappear from the cafe promptly at 9:29am.)</dd>
      
          <h2 class="section"><a name="G">G</a></h2>
      
          <dt>Grassy Knoll:</dt> 
          <dd>For rendezvousing prior to embarking upon a
            <a href="#P">partycar </a>excursion or a ride back to SF,
            Google-types and others in the Mountain View area will often
            meet up at the grassy knoll at the corner of Charleston &amp;
            Huff, across the street from the main Google campus. Located
            <a href="https://goo.gl/maps/qVLmS">here</a>.
            Recently, the Google landscaping department has made the knoll
            more dirty than grassy, but being the curmudgeonly traditionalists
            that we are, we still refer to it as "grassy".
            <p>NOTE: the grassy knoll is now mostly deprecated in favor of the
            <a href="#S">shorepath</a> meetup.</p>
          </dd>
          <dt>Grate of Doom (GoD):</dt> 
          <dd>A particularly nasty metal storm drain with grates about the width of a bike tire. If you ride over it, you'll probably crash badly, and with cars going fast around you. The GoD is to be found on Eric's Bayshore Express</dd>
      
          <h2 class="section"><a name="H">H</a></h2>

          <dt>Hairball:</dt>
          <dd>The interchange between US-101, Cesar Chavez, Potrero, Bayshore
            and like 5 other roads. A confounding obstacle between the mission
            and Potrero Hill/dogpatch neighborhoods. Traversed on the
            <a href="#B">BEX</a> route, which is usually fine because it's
            early in the morning.
          <dd>

      
          <dt>HDH:</dt> 
          <dd>Hump Day Hammerfest. Style I fast ride on Wednesdays normally led by Nick.</dd>
          <dt>HEX:</dt>
          <dd>A variant of <a href="hmbw.html">Half Moon Bay Way</a> that
            takes Callan, Sharp Park and Purisima (dirt) to reach the top of
            Kings Mountain Road. Beautiful, challenging and usually somewhat
            faster than regular HMBW. The rollout for these rides is often
            <a href="#C">Cafeto</a>, to increase the "express" nature of the
            ride.
          </dd>
          <dt>Hipster Skyline:</dt>
          <dd>A variation on Skyline popular among Mission/Bernal types
            ("hipsters", by definition), as it skips the northerly journey up
            to Golden Gate Park (the usual Skyline meetup being Panhandle
            Peet's at Fell &amp; Broderick). This route starts at Ritual or
            Philz or wherever, heads down Mission to John Daly, then breaks
            right for Skyline (CA-35). The meetup with "normal Skyline" riders
            is at the <a href="https://maps.google.com/maps?q=35+and+john+daly&hl=en&sll=37.621268,-122.321211&sspn=0.800574,1.672668&t=h&hnear=California+35+%26+John+Daly+Blvd,+Daly+City,+San+Mateo,+California+94015&z=16">west side of Skyline</a>, in the parking lot entrance. Note:
            "Hippie" skyline is the Golden Gate Park route, which meets up at
            Panhandle Peet's, at Fell &amp; Broderick. See
            "<a href="#P">PPR</a>" below.
          </dd>
          <dt>Hobepower:</dt> 
          <dd>216 watts. Not yet a SI unit. See also "HSP".</dd>
          <dt>HMBW:</dt>
          <dd><a href="hmbw.html">Half Moon Bay Way</a></dd>
          <dt>HSP:</dt> 
          <dd>Hobe Standard Pace. Approximately 19.8 mph with an implication of steady, solid pacing. See also "Hobepower".</dd>
      
          <h2 class="section"><a name="J">J</a></h2>

          <dt>JBCR:</dt>
          <dd>Java Beach Cafe Rollout. Ride departs from Java Beach Cafe at
            Judah and La Playa, way off in the Sunset. Jason's Skyline rides
            often start here.
          </dd>
          <dt>JD/S:</dt>
          <dd>John Daly Blvd and Skyline Blvd (at the entrance to Thornton
            State Beach). The point where the "Hippie" and "Hipster" versions
            of Skyline converge, and therefore a good place to wait if you want
            to join a Skyline ride but don't want to start at the called
            roll-out location. It's about 35 minutes from the common roll-out
             points (Ritual, Philz, Peet's on the Panhandle).
          </dd>

          <h2 class="section"><a name="K">K</a></h2>

          <dt>KFR:</dt>
          <dd>KahnFections Rollout (20th between 
            <a href="https://goo.gl/maps/DdkhdptCxNm">Folsom &amp; Shotwell</a>).
            Conveniently-located purveyor of excellent cycling fuel, a more
            recent addition to the set of SF2G rollout locations that will
            likely give <a href="#R">RRR</a> a run for its money.
          </dd>

          <h2 class="section"><a name="L">L</a></h2>
      
          <dt>LeBariation:</dt> 
          <dd>(May 2011 update: mostly deprecated now that BTN is paved.) When it becomes necessary to avoid the BTN (see above) due to mud or other issues, the route can be adjusted west of the 101 for about half a mile. This variation, named after its inventor, LeBaron, is probably the most direct and avoids most signals. Route must be experienced to be learned, pretty wacky. More info on the Bayway page.</dd>
          <dt>LSR</dt>
          <dd>La Stazione Rollout (Pennsylvania &amp; 22nd). Popular among
            dogpatch/potrero types too lazy to ride over to the mission for
            their rollout. Located <a href="https://goo.gl/maps/OEZhV">here</a>.
          </dd>

          <h2 class="section"><a name="M">M</a></h2>
      
          <dt>Mellow Pace:</dt> 
          <dd>Brisk pace until someone attacks, then see Brisk Pace, above (kidding, kind of).</dd>
      
          <h2 class="section"><a name="N">N</a></h2>
      
          <dt>NRLB:</dt> 
          <dd>No Rider Left Behind - aka, tranquilo pace, no one dropped (unless they know the way and the "Four-k Rule" is invoked, see above). Generally happens on Fridays.</dd>
      
          <h2 class="section"><a name="O">O</a></h2>

          <dt>OT:</dt>
          <dd>Off Topic. Any message to the list that is not a ride call or a
            response to a ride call should be prefaced with "OT" so people with
            limited desire to pontificate on life, the universe and other
            miscellaneous topics can filter it out.</dd>

          <h2 class="section"><a name="P">P</a></h2>
      
          <dt>Panhandle Peet's:</dt> 
          <dd>Peet's Coffee at Fell/Broderick, panhandle of Golden Gate park. Standard meetup point for skyline rides of the "hippie" variety.</dd>
          <dt><a href="partycar.html">Partycar</a>:</dt> 
          <dd>The 5:42 caltrain from the Mountain View station - the southern-most bike car becomes a rolling party, as numerous bike commuters of various creeds and employers unite in beer-drinking brotherhood; often, upon reaching the 22nd or 4th/King SF station, further good-natured cheer is decreed, and a stop off at Bender's (19th/S. Van Ness) for more beer and tater-tot inspired food occurs.</dd>
          <dt>PCR:</dt> 
          <dd>Philz Coffee Rollout (see below)</dd>
          <dt>Philz Coffee:</dt> 
          <dd>(24th &amp; Folsom) A popular alternate to Ritual Roasters for Bayways rollouts; used especially frequently in conjuction with the "Bayshore Express" variation. Located <a href="https://goo.gl/maps/nWeOo">here</a>.</dd>
          <dt>PPR:</dt> 
          <dd>Panhandle Peet's Rollout (see above)</dd>
          <dt>PHCR:</dt>
          <dd>Pinhole Coffee Rollout - (Cortland/Bonview) see below.</dd>
          <dt>Pinhole Coffee:</dt>
          <dd>(Cortland and Bonview) A cute
            <a href="http://www.pinholecoffee.com">coffee shop</a> in Bernal,
            popular among lazy Bernalians who'd rather not descend into the
            Mission only to re-climb said elevation a few moments later.
          </dd>
          <dt>PPR:</dt> 
          <dd>Panhandle Peet's Rollout (see above)</dd>

          <h2 class="section"><a name="R">R</a></h2>

          <dt>Royale (with cheese)</dt>
          <dd>The most direct route to work for many people: straight down El
            Camino Real. Leave early (6am or so) to minimize interactions with
            car traffic. Rollout is usually from <a
            href="https://goo.gl/maps/UFtcK">Cafeto on Richland at Mission</a>.
          </dd>

          <dt>RRR:</dt> 
          <dd>Ritual Roasters Rollout (Valencia between 22nd and 21st). This is the usual meeting point for a Bayway departure. Located here.</dd>

          <h2 class="section"><a name="S">S</a></h2>

          <dt>SAT:</dt>
          <dd>San Andreas Treail. A trail on the
            <a href="skyline.html">skyline</a> route that can be ridden
            instead of the first legal 280 section. Sometimes referred to
            as "the first part of SCT" (see below), even though it's
            actually a different trail. Pretty and fun, but not as quick as
            280.
          </dd>

          <dt>SCT:</dt>
          <dd>Sawyer Camp Trail. A bucolic trail on the
            <a href="skyline.html">skyline</a> route that is 'cool' in
            the winter months. Loved by some, reviled by others.
          </dd>

          <dt>SBR:</dt>
          <dd>(January 2017 update: deprecated since Sandbox became Pinkie's
            (see Pinkbox above) and then Pinkie's closed.) Sandbox Bakery
            Rollout. Sandbox is a great bakery on Cortland Ave in Bernal
            Heights, popular among Bernal dwellers too lazy to ride down to
            the mission for their rollout. Located
            <a href="https://goo.gl/maps/b3A10">here</a>.
          </dd>

          <dt>SEX:</dt>
          <dd>Skyline Express. Like <a href="skyline.html">skyline</a>, but
            starting in the Mission, taking Callan up to King to reach 35,
            and riding both bike-legal 280 sections. Crucially, this means
            there is <i>no</i> intercept option at John Daly for these
            rides! This often leaves various hippie types (those starting
            from Peet's Coffee near the panhandle) dazed and confused as they
            must venture further south to Skyline and King before joining
            their hipster brothers and sisters.
          </dd>

          <dt>Shorepath:</dt>
          <dd>Common meet-up point for <a href="partycar.html">partycar</a>!
            This is the path located at the corner of Shoreline &amp; Shorebird
            (south-bound side of Shoreline), <a
            href="https://goo.gl/maps/G84KhNHGhHB2">here</a>. This spot has
            mostly deprecated the <a href="#G">grassy knoll</a>.
          </dd>

          <dt>SKY:</dt>
          <dd>See the <a href="skyline.html">skyline</a> page.</dd>

          <dt>SRLB:</dt> 
          <dd>Some Riders Left Behind. That is, a fast ride with likely casualties, so everyone should know the route. SRLBs are often record attempts.</dd>
      
          <dt>Steady Pace:</dt> 
          <dd>97% effort with no attacks and smooth paceline transitions (i.e., no accelerating when taking the front), the goal being to pound your riding buddies into submission and shame which comes from cruelly allowing them to draft you but dropping them anyway, shattering their sense of self-worth.</dd>
      
          <dt>Strava:</dt>
          <dd>Fitness <a href="http://www.strava.com">website</a> with a focus
            on cat 6 bicycle racing.</dd>

          <dt>SWR:</dt> 
          <dd>sprints-with-regroups (also denoted sometimes as shenanigans, youthful indiscretions, chicanery, hi-jinks, or tomfoolery)</dd>
      
          <h2 class="section"><a name="T">T</a></h2>
      
          <dt>TTTT:</dt> 
          <dd>Team Time Trial Tuesday - if decreed, the pace will be as fast as at least 4 people can maintain.</dd>

          <h2 class="section"><a name="U">U</a></h2>

          <dt>UBBD:</dt> 
          <dd>Underpass of Broken Bottles &amp; Dreams: this is the bike path under the 101 just off Cesar Chavez via the 76 station. Expect an informal congress of freelance recyclers, some of which, due to exuberance, may have lost contact with one or more articles of their trade.. often a bottle.</dd>

          <h2 class="section"><a name="Y">Y</a></h2>

          <dt>Yawyab:</dt> 
          <dd>Bayway, in reverse. For this ride, the meetup point is usually the San Mateo restroom/dogpark stop, since most Yawyab regulars work near there (Foster City, San Mateo, etc.)</dd>
        </div>
        <div class="right">
          <h3>Helpful Links</h3>
  <ul>
    <li><a href="nrlb.html">FFFF - No Rider Left Behind Day</a></li>
    <li><a href="terms.html">Terms &amp; Definitions</a></li>
    <li><a href="ride-styles.html">Ride Styles</a></li>
    <li><a href="riding-suggestions.html">Safety Suggestions</a></li>
    <li><a href="bike-prep.html">Bike Preparation</a></li>
    <li><a href="http://groups.google.com/group/sf2g" target="_new">Join the List</a></li>
    <li><a href="history.html">SF2G History</a></li>
    <li><a href="press.html">Press/Articles</a></li>
    <li><a href="https://photos.app.goo.gl/B7Pbzunm2stlNppq2">Photo Archive</a></li>
    <li><a href="http://shop.jakroo.com/SF2G-DJC">Jakroo "Hi-Viz" Kit</a></li>
    <li><a href="sf2g-segments.html">SF2G Strava Segments</a></li>
  </ul>

        </div><!-- end_right -->
        
      <div class="clear"></div>
      </div>
    </div>
  </div>
</body>
</html>
