<!--#include virtual="sf2gheader.html" -->
    <div id="content">
      <h1>SF2G Press/Articles</h1>
      <div class="two_col">
        <div class="left article">
          <h2>PRESS</h2>
          <ul>
<li><a href="https://www.bicycling.com/culture/a24077972/how-tech-geeks-hacked-dawnpatrol/">How Tech Geeks Hacked #DawnPatrol</a> (Bicycling Magazine)
<li><a href="/pdf/Bildermix-SF2G-article.pdf">CODEWORT SF2G</a> (Bike Bild - German - PDF)
<li><a href="https://missionlocal.org/2011/11/sf2g/">SF2G: San Francisco to Google on Bike</a> (Mission Local) 
<li><a href="https://www.sfgate.com/bayarea/article/SF2G-Google-San-Francisco-Bike-Work-Mountain-View-13832436.php">The new super-commute? These San Franciscans bike 40 miles to work every day</a> (SF Gate)
<li><a href="https://bayareabiketowork.com/2014/04/bike-to-work-day-and-sf2g-commuter/">Bike to Work Day and SF2G Commuter</a> (Bay Area Bike to Wherever Days)
<li><a href="https://www.wired.com/2013/04/google-bikes/">Inside the Cycleplex: The Weird, Wild World of Google Bikes</a> (Wired)
<li><a href="https://sf.streetsblog.org/2015/05/22/east-palo-alto-bay-trail-funded-amidst-deepening-local-housing-crisis/">East Palo Alto Bay Trail Will Be Built. Will Current Residents Benefit From It?</a> - (SF Streetsblog)
<li><a href="https://www.nytimes.com/wirecutter/reviews/best-bike-repair-stand/">The Best Bike Repair Stand</a> - (NY Times Wirecutter - by our very own Christine Ryan!)
<li><a href="https://www.sfgate.com/outdoors/article/Summer-resolution-More-bicycling-3186444.php">Summer resolution: More bicycling</a> - (SF Gate)
  </ul>
        </div>
        <div class="right">
          <!--#include virtual="helpful-links.html" -->
        </div><!-- end_right -->
      <div class="clear"></div>
      </div>
    </div>
  </div>
</body>
</html>
